{
  "name": "complexity-character-cron",
  "version": "1.0.0",
  "description": "Web Services to collect World of Warcraft data and cache them in a PostgreSQL database.",
  "main": "characters.js",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.2",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "massive": "^5.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KryoUS/complexity-wow-services.git"
  },
  "author": "Michael Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KryoUS/complexity-wow-services/issues"
  },
  "homepage": "https://github.com/KryoUS/complexity-wow-services#readme"
}
